# 애플리케이션 데이터베이스
MYSQL_APP_DB=dtinnodb
MYSQL_APP_ROOT_USER=dev-dtinno
MYSQL_APP_ROOT_PASSWORD=root123!@#
MYSQL_APP_USER=dev-dtinno
MYSQL_APP_PASSWORD=dev-dtinno123!@#
MYSQL_APP_MASTER_PORT=53306
MYSQL_APP_SLAVE_PORT=53307